services:
  postgres:
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=runnerz"
      - "POSTGRES_PASSWORD=runnerzpassword"
      - "POSTGRES_USER=runnerzusername"
    ports:
      - "5432:5432"
